# ICT3112_lab4

.github/workflows/: dotnet-desktop.yml  dotnet.yml
lab1/: lab1.sln
lab1/ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
lab1/SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
lab1/SpecFlowCalculatorTests/Features/: UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorMetric.feature  UsingCalculatorMetric.feature.cs  UsingCalculatorReliability.feature  UsingCalculatorReliability.feature.cs
lab1/SpecFlowCalculatorTests/StepDefinitions/: CalculatorStepDefinitions.cs  CalculatorStepDefinitionsDivision.cs  CalculatorStepDefinitionsFactorial.cs  CalculatorStepDefinitionsReliability.cs  CalculatorStepDefinitionsReliabilityMetric.cs  CalculatorStepsDefinationsAvailabilty.cs
lab1/SpecFlowCalculatorTests/Support/: CalculatorContext.cs
lab1/lab1/: Calculator.cs  ICT3101_Calculator.csproj  MagicNumbers.txt  Program.cs
