D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\.msCoverageSourceRootsMapping_ICT3101_Calculator.UnitTests
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\CoverletSourceRootsMapping_ICT3101_Calculator.UnitTests
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\ICT3101_Calculator.UnitTests.csproj.AssemblyReference.cache
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\ICT3101_Calculator.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\ICT3101_Calculator.UnitTests.AssemblyInfoInputs.cache
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\ICT3101_Calculator.UnitTests.AssemblyInfo.cs
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\ICT3101_Calculator.UnitTests.csproj.CoreCompileInputs.cache
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\testhost.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ICT3101_Calculator.deps.json
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ICT3101_Calculator.runtimeconfig.json
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ICT3101_Calculator.exe
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\testhost.exe
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\NUnit3.TestAdapter.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\nunit.engine.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\nunit.engine.api.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\nunit.engine.core.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\testcentric.engine.metadata.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ICT3101_Calculator.UnitTests.deps.json
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ICT3101_Calculator.UnitTests.runtimeconfig.json
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ICT3101_Calculator.UnitTests.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ICT3101_Calculator.UnitTests.pdb
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\BoDi.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\FluentAssertions.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Gherkin.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\nunit.framework.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\nunit.framework.legacy.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\TechTalk.SpecFlow.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\SpecFlow.Internal.Json.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ICT3101_Calculator.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\bin\Debug\net8.0\ICT3101_Calculator.pdb
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\ICT3101_.3478E999.Up2Date
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\ICT3101_Calculator.UnitTests.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\refint\ICT3101_Calculator.UnitTests.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\ICT3101_Calculator.UnitTests.pdb
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\ICT3101_Calculator.UnitTests.genruntimeconfig.cache
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\ref\ICT3101_Calculator.UnitTests.dll
D:\ICT3112\lab1\ICT3101_Calculator.UnitTests\obj\Debug\net8.0\ICT3101_Calculator.UnitTests.sourcelink.json
